# weird-java

./: README.md  pom.xml
org/emkor/weird-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/emkor/weird-java/0.0.2/: weird-java-0.0.2.jar.md5  weird-java-0.0.2.jar.sha1  weird-java-0.0.2.pom  weird-java-0.0.2.pom.md5  weird-java-0.0.2.pom.sha1
org/emkor/weird-java/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  weird-java-1.0-20190429.133213-1.jar.md5  weird-java-1.0-20190429.133213-1.jar.sha1  weird-java-1.0-20190429.133213-1.pom  weird-java-1.0-20190429.133213-1.pom.md5  weird-java-1.0-20190429.133213-1.pom.sha1
src/main/java/org/emkor/: App.java  MyLibrary.java
weird-java-app/: pom.xml
weird-java-app/src/main/java/org/emkor/: App.java
weird-java-app/src/test/java/org/emkor/: AppTest.java
